# EnergyOptimization

./: EnergyOptimization.sln
EnergyOptimization/: Dockerfile  EnergyOptimization.csproj  EnergyOptimization.http  Program.cs  appsettings.json
EnergyOptimization/Configurations/: MongoDbConfiguration.cs
EnergyOptimization/Controllers/: EnergyController.cs
EnergyOptimization/DTOs/: EnergyConsumptionDTO.cs
EnergyOptimization/Entities/: EnergyConsumption.cs
EnergyOptimization/ExternalServices/: IOpenAIService.cs  OpenAIService.cs
EnergyOptimization/Factories/: IReportFactory.cs  ReportFactory.cs
EnergyOptimization/IntegrationTests/: EnergyControllerTests.cs
EnergyOptimization/Interfaces/: IEnergyService.cs
EnergyOptimization/Properties/: launchSettings.json
EnergyOptimization/Repositories/: EnergyRepository.cs  IRepository.cs
EnergyOptimization/Services/: EnergyService.cs
EnergyOptimization/UnitTests/: EnergyServiceTests.cs
